# glucose_watch

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wb/bgapp/: BgApplication.kt
app/src/main/java/com/wb/bgapp/data/: AppDatabase.kt  GlucoseDao.kt  GlucoseEntry.kt  GlucoseProvider.kt  GlucoseReading.kt  GlucoseRepository.kt  InsulinDao.kt  InsulinEntry.kt  JugglucoBroadcastReceiver.kt  JugglucoHttpProvider.kt  MockGlucoseProvider.kt
app/src/main/java/com/wb/bgapp/ui/: InsulinLoggerActivity.kt  InsulinLoggerScreen.kt
app/src/main/java/com/wb/bgapp/watchface/: BgWatchFaceService.kt  WatchFaceConfigActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  watch_face_preview.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
tools/: build-apk.sh  build-dashboard.py  export-glucose.py  export-log.sh  pull-juggluco.sh  refresh.sh
